<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite App</title>
  </head>
  <body>
    <div class="pageheader">
      <nav class="menu">
          <li>STATE OF THE UNION ASNALYSES</li>
          <li>Data Visualiuation and Infromation Aesthetics | Fall 2024</li>
      </nav>
      <div class="subText">
      <h2 class="h2-header">
       Analysing state of the union speeches from 1971 to 2023 
       <p class="text"> Use the dropdown menu to have a deeper insight about each speech
        <br> <i>Save </i>  button helps you to save the count of Positive and nevative words
        <br> <i>Clear </i> button clears the selected presidents
       </p>
      </h2>
    </div>
      
      
    </div>
    <div id="app"></div>
    <script async type="module" src="./src/app.js"></script>
  </body>
</html>
