@import url("https://cdn.jsdelivr.net/npm/modern-normalize@2.0.0/modern-normalize.min.css");
@import url("https://cdn.jsdelivr.net/npm/@fontsource/inter@5.0.12/latin.css");
@import url('https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300..700&display=swap');


* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: "Space Grotesk", sans-serif;
  background: black;
  color:whitesmoke;

}

.pageheader{
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

.menu{
  background-color: white;
  color: black;
  padding: 1em 3.7em 1em 3.7em ;

  font-family: "Space Grotesk", sans-serif;
  font-size: 1.2em;
  display: flex;
  justify-content: space-between;
  ul, li {
    list-style: none;
  }
}

.subText{
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: left;
  
}

.h2-header{
  display: block;
 padding: 2em 4em 2em 3em ;
}

.text{
  font-size: 0.6em;
  padding-top: 3em;
}

td {
  padding: 8px;
  border: 1px solid #ccc;
}

thead td {
  font-weight: 600;
  font-size: 0.8rem;
  background: #fafafa;
}

