body{
    background-color: #111111;
    font-family: monospace;
    color: white;
}

#intro {
    max-width: 40rem;
    margin: 0rem auto;
    text-align: center;
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    
}

.intro__hed {
  font-size: 8em;
  margin: 15.5rem -2rem 0.1rem -2rem;
}

.intro__dek {
  color: #565656d4;
  font-size: 0.8rem;
  line-height: 150%;
  margin-bottom: 12em;
}

.chartContainer{
    display: flex;
    flex-direction: column;
    color: white;
    padding: 40px;
    align-items: center;
}

.chart{
  display: flex;
  justify-content: center;
}

.div_0{
  font-size: 20px;
  padding: 20%;

}

.btn{
  width: 150px;
  padding: 10px;
  border-bottom: 2px solid white;
  
}