#scrolly {
    position: relative;
    background-color: #111111;

}

article {
    position: relative;
    padding: 0;
    max-width: 20rem;
    margin: 0 auto;
}

figure {
    position: -webkit-sticky;
    position: sticky;
    left: 0;
    width: 100%;
    margin: 0;
    -webkit-transform: translate3d(0, 0, 0);
    -moz-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
    background-color: #8a8a8a;
    z-index: 0;
    display: flex;
    justify-content: center;
    align-items: center;
}

.step {
    margin: 0 auto 15rem auto;
    color: #fff;
    background-color: rgba(0, 0, 0, 0.451);
}

.step:last-child {
    margin-bottom: 0;
}

.step.is-active p {
    background-color: goldenrod;
    color: #3b3b3b;
}

.step p {
    text-align: center;
    padding: 1rem;
    font-size: 1.5rem;
    background-color: #3b3b3b;
}

.title{
    padding: 20px;
}