The United States Capitol
Mr. Speaker. Madam Vice President. Our First Lady and Second Gentleman.
Members of Congress and the Cabinet. Leaders of our military.
Mr. Chief Justice, Associate Justices, and retired Justices of the Supreme Court.
And you, my fellow Americans.
I start tonight by congratulating the members of the 118th Congress and the new Speaker of the House, Kevin McCarthy.
Mr. Speaker, I look forward to working together.
I also want to congratulate the new leader of the House Democrats and the first Black House Minority Leader in history, Hakeem Jeffries.
Congratulations to the longest serving Senate Leader in history, Mitch McConnell.
And congratulations to Chuck Schumer for another term as Senate Majority Leader, this time with an even bigger majority.
And I want to give special recognition to someone who I think will be considered the greatest Speaker in the history of this country, Nancy Pelosi.
The story of America is a story of progress and resilience. Of always moving forward. Of never giving up.
A story that is unique among all nations.
We are the only country that has emerged from every crisis stronger than when we entered it.
That is what we are doing again.
Two years ago, our economy was reeling.
As I stand here tonight, we have created a record 12 million new jobs, more jobs created in two years than any president has ever created in four years.
Two years ago, COVID had shut down our businesses, closed our schools, and robbed us of so much.
Today, COVID no longer controls our lives.
And two years ago, our democracy faced its greatest threat since the Civil War.
Today, though bruised, our democracy remains unbowed and unbroken.
As we gather here tonight, we are writing the next chapter in the great American story, a story of progress and resilience. When world leaders ask me to define America, I define our country in one word: Possibilities.
You know, we’re often told that Democrats and Republicans can’t work together.
But over these past two years, we proved the cynics and the naysayers wrong.
Yes, we disagreed plenty. And yes, there were times when Democrats had to go it alone.
But time and again, Democrats and Republicans came together.
Came together to defend a stronger and safer Europe.
Came together to pass a once-in-a-generation infrastructure law, building bridges to connect our nation and people.
Came together to pass one of the most significant laws ever, helping veterans exposed to toxic burn pits.
In fact, I signed over 300 bipartisan laws since becoming President. From reauthorizing the Violence Against Women Act, to the Electoral Count Reform Act, to the Respect for Marriage Act that protects the right to marry the person you love.
To my Republican friends, if we could work together in the last Congress, there is no reason we can’t work together in this new Congress.
The people sent us a clear message. Fighting for the sake of fighting, power for the sake of power, conflict for the sake of conflict, gets us nowhere.
And that’s always been my vision for our country.
To restore the soul of the nation.
To rebuild the backbone of America, the middle class.
To unite the country.
We’ve been sent here to finish the job.
For decades, the middle class was hollowed out.
Too many good-paying manufacturing jobs moved overseas. Factories at home closed down.
Once-thriving cities and towns became shadows of what they used to be.
And along the way, something else was lost.
Pride. That sense of self-worth.
I ran for President to fundamentally change things, to make sure the economy works for everyone so we can all feel pride in what we do.
To build an economy from the bottom up and the middle out, not from the top down. Because when the middle class does well, the poor have a ladder up and the wealthy still do very well. We all do well.
As my Dad used to say, a job is about a lot more than a paycheck. It’s about your dignity. It’s about respect. It’s about being able to look your kid in the eye and say, “Honey –it’s going to be OK,” and mean it.
So, let’s look at the results. Unemployment rate at 3.4%, a 50-year low. Near record low unemployment for Black and Hispanic workers.
We’ve already created 800,000 good-paying manufacturing jobs, the fastest growth in 40 years.
Where is it written that America can’t lead the world in manufacturing again?
For too many decades, we imported products and exported jobs.
Now, thanks to all we’ve done, we’re exporting American products and creating American jobs.
Inflation has been a global problem because of the pandemic that disrupted supply chains and Putin’s war that disrupted energy and food supplies.
But we’re better positioned than any country on Earth.
We have more to do, but here at home, inflation is coming down.
Here at home, gas prices are down $1.50 a gallon since their peak.
Food inflation is coming down.
Inflation has fallen every month for the last six months while take home pay has gone up.
Additionally, over the last two years, a record 10 million Americans applied to start a new small business.
Every time somebody starts a small business, it’s an act of hope.
And the Vice President will continue her work to ensure more small businesses can access capital and the historic laws we enacted.
Standing here last year, I shared with you a story of American genius and possibility.
Semiconductors, the small computer chips the size of your fingertip that power everything from cellphones to automobiles, and so much more. These chips were invented right here in America.
America used to make nearly 40% of the world’s chips.
But in the last few decades, we lost our edge and we’re down to producing only 10%. We all saw what happened during the pandemic when chip factories overseas shut down.
Today’s automobiles need up to 3,000 chips each, but American automakers couldn’t make enough cars because there weren’t enough chips.
Car prices went up. So did everything from refrigerators to cellphones.
We can never let that happen again.
That’s why we came together to pass the bipartisan CHIPS and Science Act.
We’re making sure the supply chain for America begins in America.
We’ve already created 800,000 manufacturing jobs even without this law.
With this new law, we will create hundreds of thousands of new jobs across the country.
That’s going to come from companies that have announced more than $300 billion in investments in American manufacturing in the last two years.
Outside of Columbus, Ohio, Intel is building semiconductor factories on a thousand acres – a literal field of dreams.
That’ll create 10,000 jobs. 7,000 construction jobs. 3,000 jobs once the factories are finished.
Jobs paying $130,000 a year, and many don’t require a college degree.
Jobs where people don’t have to leave home in search of opportunity.
And it’s just getting started.
Think about the new homes, new small businesses, and so much more that will come to life.
Talk to mayors and Governors, Democrats and Republicans, and they’ll tell you what this means to their communities.
We’re seeing these fields of dreams transform the heartland.
But to maintain the strongest economy in the world, we also need the best infrastructure in the world.
We used to be #1 in the world in infrastructure, then we fell to #13th.
Now we’re coming back because we came together to pass the Bipartisan Infrastructure Law, the largest investment in infrastructure since President Eisenhower’s Interstate Highway System.
Already, we’ve funded over 20,000 projects, including at major airports from Boston to Atlanta to Portland.
These projects will put hundreds of thousands of people to work rebuilding our highways, bridges, railroads, tunnels, ports and airports, clean water, and high-speed internet across America.
Urban. Suburban. Rural. Tribal.
And we’re just getting started. I sincerely thank my Republican friends who voted for the law.
And to my Republican friends who voted against it but still ask to fund projects in their districts, don’t worry.
I promised to be the president for all Americans.
We’ll fund your projects. And I’ll see you at the ground-breaking.
This law will help further unite all of America.
Major projects like the Brent Spence bridge between Kentucky and Ohio over the Ohio River. Built 60 years ago. Badly in need of repairs.
One of the nation’s most congested freight routes carrying $2 billion worth of freight every day. Folks have been talking about fixing it for decades, but we’re finally going to get it done.
I went there last month with Democrats and Republicans from both states to deliver $1.6 billion for this project.
While I was there, I met an ironworker named Sara, who is here tonight.
For 30 years, she’s been a proud member of Ironworkers Local 44, known as the “cowboys of the sky” who built the Cincinnati skyline.
Sara said she can’t wait to be ten stories above the Ohio River building that new bridge. That’s pride.
That’s what we’re also building – Pride.
We’re also replacing poisonous lead pipes that go into 10 million homes and 400,000 schools and childcare centers, so every child in America can drink clean water.
We’re making sure that every community has access to affordable, high-speed internet.
No parent should have to drive to a McDonald’s parking lot so their kid can do their homework online.
And when we do these projects, we’re going to Buy American.
Buy American has been the law of the land since 1933. But for too long, past administrations have found ways to get around it.
Not anymore.
Tonight, I’m also announcing new standards to require all construction materials used in federal infrastructure projects to be made in America.
American-made lumber, glass, drywall, fiber optic cables.
And on my watch, American roads, American bridges, and American highways will be made with American products.
My economic plan is about investing in places and people that have been forgotten. Amid the economic upheaval of the past four decades, too many people have been left behind or treated like they’re invisible.
Maybe that’s you, watching at home.
You remember the jobs that went away. And you wonder whether a path even exists anymore for you and your children to get ahead without moving away.
I get it.
That’s why we’re building an economy where no one is left behind.
Jobs are coming back, pride is coming back, because of the choices we made in the last two years. This is a blue-collar blueprint to rebuild America and make a real difference in your lives.
For example, too many of you lay in bed at night staring at the ceiling, wondering what will happen if your spouse gets cancer, your child gets sick, or if something happens to you.
Will you have the money to pay your medical bills? Will you have to sell the house?
I get it. With the Inflation Reduction Act that I signed into law, we’re taking on powerful interests to bring your health care costs down so you can sleep better at night.
You know, we pay more for prescription drugs than any major country on Earth.
For example, one in ten Americans has diabetes.
Every day, millions need insulin to control their diabetes so they can stay alive. Insulin has been around for 100 years. It costs drug companies just $10 a vial to make.
But, Big Pharma has been unfairly charging people hundreds of dollars – and making record profits.
Not anymore.
We capped the cost of insulin at $35 a month for seniors on Medicare.
But there are millions of other Americans who are not on Medicare, including 200,000 young people with Type I diabetes who need insulin to save their lives.
Let’s finish the job this time.
Let’s cap the cost of insulin at $35 a month for every American who needs it.
This law also caps out-of-pocket drug costs for seniors on Medicare at a maximum $2,000 per year when there are in fact many drugs, like expensive cancer drugs, that can cost up to $10,000, $12,000, and $14,000 a year.
If drug prices rise faster than inflation, drug companies will have to pay Medicare back the difference.
And we’re finally giving Medicare the power to negotiate drug prices. Bringing down prescription drug costs doesn’t just save seniors money.
It will cut the federal deficit, saving tax payers hundreds of billions of dollars on the prescription drugs the government buys for Medicare.
Why wouldn’t we want to do that?
Now, some members here are threatening to repeal the Inflation Reduction Act.
Make no mistake, if you try to do anything to raise the cost of prescription drugs, I will veto it.
I’m pleased to say that more Americans have health insurance now than ever in history.
A record 16 million people are enrolled under the Affordable Care Act.
Thanks to the law I signed last year, millions are saving $800 a year on their premiums.
But the way that law was written, that benefit expires after 2025.
Let’s finish the job, make those savings permanent, and expand coverage to those left off Medicaid.
Look, the Inflation Reduction Act is also the most significant investment ever to tackle the climate crisis.
Lowering utility bills, creating American jobs, and leading the world to a clean energy future.
I’ve visited the devastating aftermaths of record floods and droughts, storms and wildfires.
In addition to emergency recovery from Puerto Rico to Florida to Idaho, we are rebuilding for the long term.
New electric grids able to weather the next major storm.
Roads and water systems to withstand the next big flood.
Clean energy to cut pollution and create jobs in communities too often left behind.
We’re building 500,000 electric vehicle charging stations installed across the country by tens of thousands of IBEW workers.
And helping families save more than $1,000 a year with tax credits for the purchase of electric vehicles and energy-efficient appliances.
Historic conservation efforts to be responsible stewards of our lands.
Let’s face reality.
The climate crisis doesn’t care if your state is red or blue. It is an existential threat.
We have an obligation to our children and grandchildren to confront it. I’m proud of how America is at last stepping up to the challenge.
But there’s so much more to do.
We will finish the job.
And we pay for these investments in our future by finally making the wealthiest and the biggest corporations begin to pay their fair share.
I’m a capitalist. But just pay your fair share.
And I think a lot of you at home agree with me that our present tax system is simply unfair.
The idea that in 2020, 55 of the biggest companies in America made $40 billion in profits and paid zero in federal income taxes?
That’s simply not fair.
But now, because of the law I signed, billion-dollar companies have to pay a minimum of 15%.
Just 15%.
That’s less than a nurse pays. Let me be clear.
Under my plan, nobody earning less than $400,000 a year will pay an additional penny in taxes.
Nobody. Not one penny.
But there’s more to do.
Let’s finish the job. Reward work, not just wealth. Pass my proposal for a billionaire minimum tax.
Because no billionaire should pay a lower tax rate than a school teacher or a firefighter.
You may have noticed that Big Oil just reported record profits.
Last year, they made $200 billion in the midst of a global energy crisis.
It’s outrageous.
They invested too little of that profit to increase domestic production and keep gas prices down.
Instead, they used those record profits to buy back their own stock, rewarding their CEOs and shareholders.
Corporations ought to do the right thing.
That’s why I propose that we quadruple the tax on corporate stock buybacks to encourage long term investments instead.
They will still make a considerable profit.
Let’s finish the job and close the loopholes that allow the very wealthy to avoid paying their taxes.
Instead of cutting the number of audits of wealthy tax payers, I signed a law that will reduce the deficit by $114 billion by cracking down on wealthy tax cheats.
That’s being fiscally responsible.
In the last two years, my administration cut the deficit by more than $1.7 trillion – the largest deficit reduction in American history.
Under the previous administration, America’s deficit went up four years in a row.
Because of those record deficits, no president added more to the national debt in any four years than my predecessor.
Nearly 25% of the entire national debt, a debt that took 200 years to accumulate, was added by that administration alone.
How did Congress respond to all that debt?
They lifted the debt ceiling three times without preconditions or crisis.
They paid America’s bills to prevent economic disaster for our country.
Tonight, I’m asking this Congress to follow suit.
Let us commit here tonight that the full faith and credit of the United States of America will never, ever be questioned.
Some of my Republican friends want to take the economy hostage unless I agree to their economic plans. All of you at home should know what their plans are.
Instead of making the wealthy pay their fair share, some Republicans want Medicare and Social Security to sunset every five years.
That means if Congress doesn’t vote to keep them, those programs will go away.
Other Republicans say if we don’t cut Social Security and Medicare, they’ll let America default on its debt for the first time in our history.
I won’t let that happen.
Social Security and Medicare are a lifeline for millions of seniors.
Americans have been paying into them with every single paycheck since they started working.
So tonight, let’s all agree to stand up for seniors. Stand up and show them we will not cut Social Security. We will not cut Medicare.
Those benefits belong to the American people. They earned them.
If anyone tries to cut Social Security, I will stop them. And if anyone tries to cut Medicare, I will stop them.
I will not allow them to be taken away.
Not today. Not tomorrow. Not ever.
Next month when I offer my fiscal plan, I ask my Republican friends to offer their plan.
We can sit down together and discuss both plans together.
My plan will lower the deficit by $2 trillion.
I won’t cut a single Social Security or Medicare benefit.
In fact, I will extend the Medicare Trust Fund by at least two decades.
I will not raise taxes on anyone making under $400,000 a year. And I will pay for the ideas I’ve talked about tonight by making the wealthy and big corporations begin to pay their fair share.
Look, here’s the deal. Big corporations aren’t just taking advantage of the tax code. They’re taking advantage of you, the American consumer.
Here’s my message to all of you out there: I have your back. We’re already preventing insurance companies from sending surprise medical bills, stopping 1 million surprise bills a month.
We’re protecting seniors’ lives and life savings by cracking down on nursing homes that commit fraud, endanger patient safety, or prescribe drugs they don’t need.
Millions of Americans can now save thousands of dollars because they can finally get hearing aids over-the-counter without a prescription.
Capitalism without competition is not capitalism. It is exploitation.
Last year I cracked down on foreign shipping companies that were making you pay higher prices for everyday goods coming into our country.
I signed a bipartisan bill that cut shipping costs by 90%, helping American farmers, businesses, and consumers.
Let’s finish the job.
Pass bipartisan legislation to strengthen antitrust enforcement and prevent big online platforms from giving their own products an unfair advantage.
My administration is also taking on “junk” fees, those hidden surcharges too many businesses use to make you pay more.
For example, we’re making airlines show you the full ticket price upfront and refund your money if your flight is cancelled or delayed.
We’ve reduced exorbitant bank overdraft fees, saving consumers more than $1 billion a year.
We’re cutting credit card late fees by 75%, from $30 to $8.
Junk fees may not matter to the very wealthy, but they matter to most folks in homes like the one I grew up in. They add up to hundreds of dollars a month.
They make it harder for you to pay the bills or afford that family trip.
I know how unfair it feels when a company overcharges you and gets away with it.
Not anymore.
We’ve written a bill to stop all that. It’s called the Junk Fee Prevention Act.
We’ll ban surprise “resort fees” that hotels tack on to your bill. These fees can cost you up to $90 a night at hotels that aren’t even resorts.
We’ll make cable internet and cellphone companies stop charging you up to $200 or more when you decide to switch to another provider.
We’ll cap service fees on tickets to concerts and sporting events and make companies disclose all fees upfront.
And we’ll prohibit airlines from charging up to $50 roundtrip for families just to sit together.
Baggage fees are bad enough – they can’t just treat your child like a piece of luggage.
Americans are tired of being played for suckers.
Pass the Junk Fee Prevention Act so companies stop ripping us off.
For too long, workers have been getting stiffed.
Not anymore.
We’re beginning to restore the dignity of work.
For example, 30 million workers had to sign non-compete agreements when they took a job. So a cashier at a burger place can’t cross the street to take the same job at another burger place to make a couple bucks more.
Not anymore.
We’re banning those agreements so companies have to compete for workers and pay them what they’re worth.
I’m so sick and tired of companies breaking the law by preventing workers from organizing.
Pass the PRO Act because workers have a right to form a union. And let’s guarantee all workers a living wage.
Let’s also make sure working parents can afford to raise a family with sick days, paid family and medical leave, and affordable child care that will enable millions more people to go to work.
Let’s also restore the full Child Tax Credit, which gave tens of millions of parents some breathing room and cut child poverty in half, to the lowest level in history.
And by the way, when we do all of these things, we increase productivity. We increase economic growth.
Let’s also finish the job and get more families access to affordable and quality housing.
Let’s get seniors who want to stay in their homes the care they need to do so. And give a little more breathing room to millions of family caregivers looking after their loved ones.
Pass my plan so we get seniors and people with disabilities the home care services they need and support the workers who are doing God’s work.
These plans are fully paid for and we can afford to do them.
Restoring the dignity of work also means making education an affordable ticket to the middle class.
When we made 12 years of public education universal in the last century, it made us the best-educated, best-prepared nation in the world.
But the world has caught up.
Jill, who teaches full-time, has an expression: “Any nation that out-educates us will out-compete us.”
Folks, you all know 12 years is not enough to win the economic competition for the 21st Century.
If you want America to have the best-educated workforce, let’s finish the job by providing access to pre-school for 3- and 4-year-olds.
Studies show that children who go to pre-school are nearly 50% more likely to finish high school and go on to earn a 2- or 4-year degree, no matter their background.
Let’s give public school teachers a raise.
And we’re making progress by reducing student debt and increasing Pell Grants for working- and middle-class families.
Let’s finish the job, connect students to career opportunities starting in high school and provide two years of community college, some of the best career training in America, in addition to being a pathway to a four-year degree.
Let’s offer every American the path to a good career whether they go to college or not.
And folks, in the midst of the COVID crisis when schools were closed, let’s also recognize how far we’ve come in the fight against the pandemic itself.
While the virus is not gone, thanks to the resilience of the American people, we have broken COVID’s grip on us.
COVID deaths are down nearly 90%.
We’ve saved millions of lives and opened our country back up.
And soon we’ll end the public health emergency.
But we will remember the toll and pain that will never go away for so many. More than 1 million Americans have lost their lives to COVID.
Families grieving. Children orphaned. Empty chairs at the dining room table.
We remember them, and we remain vigilant.
We still need to monitor dozens of variants and support new vaccines and treatments.
So Congress needs to fund these efforts and keep America safe.
And as we emerge from this crisis stronger, I’m also doubling down on prosecuting criminals who stole relief money meant to keep workers and small businesses afloat during the pandemic.
Before I came to office many inspector generals who protect taxpayer dollars were sidelined. Fraud was rampant.
Last year, I told you the watchdogs are back. Since then, we’ve recovered billions of taxpayer dollars.
Now, let’s triple our anti-fraud strike forces going after these criminals, double the statute of limitations on these crimes, and crack down on identity fraud by criminal syndicates stealing billions of dollars from the American people.
For every dollar we put into fighting fraud, taxpayers get back at least ten times as much.
COVID left other scars, like the spike in violent crime in 2020, the first year of the pandemic.
We have an obligation to make sure all our people are safe.
Public safety depends on public trust. But too often that trust is violated.
Joining us tonight are the parents of Tyre Nichols, who had to bury him just last week. There are no words to describe the heartbreak and grief of losing a child.
But imagine what it’s like to lose a child at the hands of the law.
Imagine having to worry whether your son or daughter will come home from walking down the street or playing in the park or just driving their car.
I’ve never had to have the talk with my children – Beau, Hunter, and Ashley – that so many Black and Brown families have had with their children.
If a police officer pulls you over, turn on your interior lights. Don’t reach for your license. Keep your hands on the steering wheel.
Imagine having to worry like that every day in America.
Here’s what Tyre’s mom shared with me when I asked her how she finds the courage to carry on and speak out.
With faith in God, she said her son “was a beautiful soul and something good will come from this.”
Imagine how much courage and character that takes.
It’s up to us. It’s up to all of us.
We all want the same thing.
Neighborhoods free of violence.
Law enforcement who earn the community’s trust.
Our children to come home safely.
Equal protection under the law; that’s the covenant we have with each other in America.
And we know police officers put their lives on the line every day, and we ask them to do too much.
To be counselors, social workers, psychologists; responding to drug overdoses, mental health crises, and more.
We ask too much of them.
I know most cops are good, decent people. They risk their lives every time they put on that shield.
But what happened to Tyre in Memphis happens too often.
We have to do better.
Give law enforcement the training they need, hold them to higher standards, and help them succeed in keeping everyone safe.
We also need more first responders and other professionals to address growing mental health and substance abuse challenges.
More resources to reduce violent crime and gun crime; more community intervention programs; more investments in housing, education, and job training.
All this can help prevent violence in the first place.
And when police officers or departments violate the public’s trust, we must hold them accountable.
With the support of families of victims, civil rights groups, and law enforcement, I signed an executive order for all federal officers banning chokeholds, restricting no-knock warrants, and other key elements of the George Floyd Act.
Let’s commit ourselves to make the words of Tyre’s mother come true, something good must come from this.
All of us in this chamber, we need to rise to this moment.
We can’t turn away.
Let’s do what we know in our hearts we need to do.
Let’s come together and finish the job on police reform.
Do something.
That was the same plea of parents who lost their children in Uvalde: Do something on gun violence.
Thank God we did, passing the most sweeping gun safety law in three decades.
That includes things that the majority of responsible gun owners support, like enhanced background checks for 18 to 21-year-olds and red flag laws keeping guns out of the hands of people who are a danger to themselves and others.
But we know our work is not done.
Joining us tonight is Brandon Tsay, a 26-year-old hero.
Brandon put off his college dreams to stay by his mom’s side as she was dying from cancer. He now works at a dance studio started by his grandparents.
Two weeks ago, during Lunar New Year celebrations, he heard the studio’s front door close and saw a man pointing a gun at him.
He thought he was going to die, but then he thought about the people inside.
In that instant, he found the courage to act and wrestled the semi-automatic pistol away from a gunman who had already killed 11 people at another dance studio.
He saved lives. It’s time we do the same as well.
Ban assault weapons once and for all.
We did it before. I led the fight to ban them in 1994.
In the 10 years the ban was law, mass shootings went down. After Republicans let it expire, mass shootings tripled.
Let’s finish the job and ban assault weapons again.
And let’s also come together on immigration and make it a bipartisan issue like it was before.
We now have a record number of personnel working to secure the border, arresting 8,000 human smugglers and seizing over 23,000 pounds of fentanyl in just the last several months.
Since we launched our new border plan last month, unlawful migration from Cuba, Haiti, Nicaragua, and Venezuela has come down 97%.
But America’s border problems won’t be fixed until Congress acts.
If you won’t pass my comprehensive immigration reform, at least pass my plan to provide the equipment and officers to secure the border. And a pathway to citizenship for Dreamers, those on temporary status, farm workers, and essential workers.
Here in the people’s House, it’s our duty to protect all the people’s rights and freedoms.
Congress must restore the right the Supreme Court took away last year and codify Roe v. Wade to protect every woman’s constitutional right to choose.
The Vice President and I are doing everything we can to protect access to reproductive health care and safeguard patient privacy. But already, more than a dozen states are enforcing extreme abortion bans.
Make no mistake; if Congress passes a national abortion ban, I will veto it.
Let’s also pass the bipartisan Equality Act to ensure LGBTQ Americans, especially transgender young people, can live with safety and dignity.
Our strength is not just the example of our power, but the power of our example. Let’s remember the world is watching.
I spoke from this chamber one year ago, just days after Vladimir Putin unleashed his brutal war against Ukraine.
A murderous assault, evoking images of the death and destruction Europe suffered in World War II.
Putin’s invasion has been a test for the ages. A test for America. A test for the world.
Would we stand for the most basic of principles?
Would we stand for sovereignty?
Would we stand for the right of people to live free from tyranny?
Would we stand for the defense of democracy?
For such a defense matters to us because it keeps the peace and prevents open season for would-be aggressors to threaten our security and prosperity. One year later, we know the answer.
Yes, we would.
And yes, we did.
Together, we did what America always does at our best.
We led.
We united NATO and built a global coalition.
We stood against Putin’s aggression.
We stood with the Ukrainian people.
Tonight, we are once again joined by Ukraine’s Ambassador to the United States. She represents not just her nation, but the courage of her people.
Ambassador, America is united in our support for your country. We will stand with you as long as it takes.
Our nation is working for more freedom, more dignity, and more peace, not just in Europe, but everywhere.
Before I came to office, the story was about how the People’s Republic of China was increasing its power and America was falling in the world.
Not anymore.
I’ve made clear with President Xi that we seek competition, not conflict.
I will make no apologies that we are investing to make America strong. Investing in American innovation, in industries that will define the future, and that China’s government is intent on dominating.
Investing in our alliances and working with our allies to protect our advanced technologies so they’re not used against us.
Modernizing our military to safeguard stability and deter aggression.
Today, we’re in the strongest position in decades to compete with China or anyone else in the world.
I am committed to work with China where it can advance American interests and benefit the world.
But make no mistake: as we made clear last week, if China’s threatens our sovereignty, we will act to protect our country. And we did.
And let’s be clear: winning the competition with China should unite all of us. We face serious challenges across the world.
But in the past two years, democracies have become stronger, not weaker.
Autocracies have grown weaker, not stronger.
America is rallying the world again to meet those challenges, from climate and global health, to food insecurity, to terrorism and territorial aggression.
Allies are stepping up, spending more and doing more.
And bridges are forming between partners in the Pacific and those in the Atlantic. And those who bet against America are learning just how wrong they are.
It’s never a good bet to bet against America.
When I came to office, most everyone assumed bipartisanship was impossible. But I never believed it.
That’s why a year ago, I offered a Unity Agenda for the nation.
We’ve made real progress.
Together, we passed a law making it easier for doctors to prescribe effective treatments for opioid addiction.
Passed a gun safety law making historic investments in mental health.
Launched ARPA-H to drive breakthroughs in the fight against cancer, Alzheimer’s, diabetes, and so much more.
We passed the Heath Robinson PACT Act, named for the late Iraq war veteran whose story about exposure to toxic burn pits I shared here last year.
But there is so much more to do. And we can do it together.
Joining us tonight is a father named Doug from Newton, New Hampshire.
He wrote Jill and me a letter about his daughter Courtney. Contagious laugh. Her sister’s best friend.
He shared a story all too familiar to millions of Americans.
Courtney discovered pills in high school. It spiraled into addiction and eventually her death from a fentanyl overdose.
She was 20 years old.
Describing the last eight years without her, Doug said, “There is no worse pain.”
Yet their family has turned pain into purpose, working to end stigma and change laws.
He told us he wants to “start the journey towards America’s recovery.”
Doug, we’re with you.
Fentanyl is killing more than 70,000 Americans a year.
Let’s launch a major surge to stop fentanyl production, sale, and trafficking, with more drug detection machines to inspect cargo and stop pills and powder at the border.
Working with couriers like Fed Ex to inspect more packages for drugs. Strong penalties to crack down on fentanyl trafficking.
Second, let’s do more on mental health, especially for our children. When millions of young people are struggling with bullying, violence, trauma, we owe them greater access to mental health care at school.
We must finally hold social media companies accountable for the experiment they are running on our children for profit.
And it’s time to pass bipartisan legislation to stop Big Tech from collecting personal data on kids and teenagers online, ban targeted advertising to children, and impose stricter limits on the personal data these companies collect on all of us.
Third, let’s do more to keep our nation’s one truly sacred obligation: to equip those we send into harm’s way and care for them and their families when they come home.
Job training and job placement for veterans and their spouses as they return to civilian life.
Helping veterans afford their rent because no one should be homeless in this country, especially not those who served it.
And we cannot go on losing 17 veterans a day to the silent scourge of suicide.
The VA is doing everything it can, including expanding mental health screenings and a proven program that recruits veterans to help other veterans understand what they’re going through and get the help they need.
And fourth, last year Jill and I re-ignited the Cancer Moonshot that President Obama asked me to lead in our Administration.
Our goal is to cut the cancer death rate by at least 50% over the next 25 years. Turn more cancers from death sentences into treatable diseases. And provide more support for patients and families.
It’s personal for so many of us.
Joining us are Maurice and Kandice, an Irishman and a daughter of immigrants from Panama.
They met and fell in love in New York City and got married in the same chapel as Jill and I did.
Kindred spirits.
He wrote us a letter about their little daughter Ava.
She was just a year old when she was diagnosed with a rare kidney cancer.
26 blood transfusions. 11 rounds of radiation. 8 rounds of chemo. 1 kidney removed.
A 5% survival rate.
He wrote how in the darkest moments he thought, “if she goes, I can’t stay.”
Jill and I understand, like so many of you.
They read how Jill described our family’s cancer journey and how we tried to steal moments of joy where you can.
For them, that glimmer of joy was a half-smile from their baby girl. It meant everything.
They never gave up hope.
Ava never gave up hope. She turns four next month.
They just found out that Ava beat the odds and is on her way to being cancer free, and she’s watching from the White House tonight.
For the lives we can save and for the lives we have lost, let this be a truly American moment that rallies the country and the world together and proves that we can do big things.
Twenty years ago, under the leadership of President Bush and countless advocates and champions, we undertook a bipartisan effort through PEPFAR to transform the global fight against HIV/AIDS. It’s been a huge success.
I believe we can do the same with cancer.
Let’s end cancer as we know it and cure some cancers once and for all.
There’s one reason why we’re able to do all of these things: our democracy itself.
It’s the most fundamental thing of all.
With democracy, everything is possible. Without it, nothing is.
For the last few years our democracy has been threatened, attacked, and put at risk.
Put to the test here, in this very room, on January 6th.
And then, just a few months ago, unhinged by the Big Lie, an assailant unleashed political violence in the home of the then-Speaker of this House of Representatives. Using the very same language that insurrectionists who stalked these halls chanted on January 6th.
Here tonight in this chamber is the man who bears the scars of that brutal attack, but is as tough and strong and as resilient as they get.
My friend, Paul Pelosi.
But such a heinous act never should have happened.
We must all speak out. There is no place for political violence in America. In America, we must protect the right to vote, not suppress that fundamental right. We honor the results of our elections, not subvert the will of the people. We must uphold the rule of the law and restore trust in our institutions of democracy.
And we must give hate and extremism in any form no safe harbor.
Democracy must not be a partisan issue. It must be an American issue.
Every generation of Americans has faced a moment where they have been called on to protect our democracy, to defend it, to stand up for it.
And this is our moment.
My fellow Americans, we meet tonight at an inflection point. One of those moments that only a few generations ever face, where the decisions we make now will decide the course of this nation and of the world for decades to come.
We are not bystanders to history. We are not powerless before the forces that confront us. It is within our power, of We the People. We are facing the test of our time and the time for choosing is at hand.
We must be the nation we have always been at our best. Optimistic. Hopeful. Forward-looking.
A nation that embraces, light over darkness, hope over fear, unity over division. Stability over chaos.
We must see each other not as enemies, but as fellow Americans. We are a good people, the only nation in the world built on an idea.
That all of us, every one of us, is created equal in the image of God. A nation that stands as a beacon to the world. A nation in a new age of possibilities.
So I have come here to fulfil my constitutional duty to report on the state of the union. And here is my report.
Because the soul of this nation is strong, because the backbone of this nation is strong, because the people of this nation are strong, the State of the Union is strong.
As I stand here tonight, I have never been more optimistic about the future of America. We just have to remember who we are.
We are the United States of America and there is nothing, nothing beyond our capacity if we do it together.
May God bless you all. May God protect our troops.
