<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Week 2: Drawing Assignment</title>
    <link rel="stylesheet" href="./style.css" />
</head>

<body>
    <main>

        <div class="prompt">
            <h1>Week 2: Drawing Assignment</h1>
            <p>For each image, draw the corresponding shapes using d3.</p>
        </div>

        <div class="drawing-section">
            <div class="image-info">
                <h2>"2x-2" (1960) by Rubem Valentim</h2>
                <p>
                    <a href="https://www.moma.org/collection/works/206004">MoMA
                        Object 877.2016</a>
                </p>
            </div>
            <div class="image-preview">
                <img src="./images/Rubem Valentim_2x-2_1960.jpg" />
            </div>
            <div class="sketch" id="sketch-1">
                <div class="onion-skin">
                    <img src="./images/Rubem Valentim_2x-2_1960.jpg" />
                </div>
                <input type="checkbox" checked />
            </div>
        </div>

        <div class="drawing-section">
            <div class="image-info">
                <h2>"Composition with Red, Blue, Black, Yellow, and Gray" (1921) by Piet Mondrian</h2>
                <p>
                    <a href="https://www.moma.org/collection/works/79002">MoMA Object 154.1957</a>
                </p>
            </div>
            <div class="image-preview">
                <img src="./images/Piet Mondrian_Composition with Red, Blue, Black, Yellow, and Gray_1921.jpg" />
            </div>
            <div class="sketch" id="sketch-2">
                <div class="onion-skin">
                    <img src="./images/Piet Mondrian_Composition with Red, Blue, Black, Yellow, and Gray_1921.jpg" />
                </div>
                <input type="checkbox" checked />
            </div>
        </div>

        <div class="drawing-section">
            <div class="image-info">
                <h2>"Composition" (1930) by Sophie Taeuber-Arp</h2>
                <p>
                    <a href="https://www.moma.org/collection/works/80537">MoMA
                        Object 1076.1983</a>
                </p>
            </div>
            <div class="image-preview">
                <img src="./images/Sophie Taeuber-Arp_Composition_1930.jpg" />
            </div>
            <div class="sketch" id="sketch-3">
                <div class="onion-skin">
                    <img src="./images/Sophie Taeuber-Arp_Composition_1930.jpg" />
                </div>
                <input type="checkbox" checked />
            </div>
        </div>
    </main>
    <script src="./main.js" type="module"></script>
</body>

</html>