@import url("https://cdn.jsdelivr.net/npm/modern-normalize@2.0.0/modern-normalize.min.css");
@import url("https://cdn.jsdelivr.net/npm/@fontsource/inter@5.0.12/latin.css");

body {
    font-family: "Inter", sans-serif;
    background: #F7F7F7;
    color: #333333;
}

h1, h2, h3, h4, h5, h6 {
    margin: 0;
}

p {
    padding: 0.5rem 0 1rem 0;
    margin: 0;
}

a {
    color: #666666;
}

main {
    padding: 30px;
    max-width: 1200px;
    margin:0 auto;
}


.mainHeader{
    font-family: monospace;
    font-size: 2em;
    margin-bottom: 2em;
    font-weight: 800;
    
    
    
}

.h2text{
    font-size: 0.6em;
    margin-bottom: 0.35em;
    padding-left: 1em;
    display: flex;
    padding-top: 0.5em;
}

#app{
    padding: 2em;
}

.h3text{
    font-size: 0.8em;
    margin-bottom: 0.35em;
    padding-left: 1em;
    color: #666666;
    
}