<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite App</title>
  </head>
  <body>
   
      <div id= "contentContainer" class="contentContainer" >
        <div id="chartContainer" class="mainContainer"></div>
        <div  class="legend"></div>
      </div>
    <script type="module" src="/main.js" async></script>
  </body>
</html>

